body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
*{
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
#team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 20px;

}
.team-heading{
    font-size: 4.2rem;
    padding: 10px 20px;
   margin: 20px;
   color: #535353;
   text-transform: uppercase;
   font-weight: 300;
   border-top: 1px solid #535353;
   border-bottom: 1px solid #535353;
   text-align: center;

}
.member-box{
    box-shadow: 5px 10px 18px #888888;
    background-color: #ffffff;
}
.member-img{
    width: 362px;
    height: 500px;
    position: relative;
    cursor: pointer;
    
}
.member-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
    
.hover-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}
.member-box:hover .hover-img {

    display: block;
    animation: fade 1s;

}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.member-name{
    width: 100%;
    padding: 20px 10px;
    background-color: #ffffff;
    z-index: 2;
}
.member-name h3,
.member-name h5{
    color: #1b1b1b;
    margin: 0px;
    letter-spacing: 0.5px;
    font-weight: 800;

}
h2{
    font-family: montserrat;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 20px;
    font-weight: 500;
    border-left: 1px solid #535353;
    border-right: 1px solid #535353;
    text-align: center;
    

    
    
}
.member-name h3{
    text-transform: uppercase;
}
.ex{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;


}
.op{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;

}
.mo{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.co{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.so{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.to{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.fo{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}